<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_inicio" />
    <item
        android:id="@+id/nav_agregar"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/nav_agregar" />
    <item
        android:id="@+id/nav_cerrar"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="@string/nav_cerrar" />
</menu>
